/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ = card__icon-button — для кнопки Like рядом с иконкой
✦ =card__icon-button — для кнопки, оборачивающей иконку
✦ =card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ =button__text — для обозначения текстового элемента внутри кнопки

*/


.page {
  min-inline-size: 320px;
  max-inline-size: 1440px;
  min-block-size: 100dvb;
  color: var(--text-color);
  background-image: repeating-linear-gradient(to right, #d3d3d3 0px 2px, transparent 2px 4px), repeating-linear-gradient(to bottom, #d3d3d3 0px 2px, transparent 2px 4px), linear-gradient(#e7e7e7 0%, #1a1a1a 100%);
  background-size: 100%;
  background-attachment: fixed;
  font-family: var(--main-font), sans-serif;
  font-variation-settings: "wght" var(--text-weight);
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #d3d3d3;
}

.header {
  height: clamp(20.4375rem, 14.6041rem + 13.9932vw, 23rem);
  margin-block-start: 100px;
  background-color: var(--accent-color);
  font-family: var(--accent-font), 'fantasy';
  border: var(--border);
}

.mobile {
  width: var(--width-mobile);
}

.header-content {
  padding: clamp(7.5rem, 7.3239rem + 0.7512vw, 8rem) clamp(0.875rem, -1.4577rem + 9.9531vw, 7.5rem);
  text-align: center;
}

.header-title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.title {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-transform: uppercase;
  padding-block-start: 20px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  margin-block-start: 100px;
}

.section {
  background-color: var(--accent-color);
  font-size: var(--text-size);
  border: var(--border);
  position: relative;
}

.section-title {
  font-size: var(--text-size);
  font-variation-settings: "wght" var(--title-weight);
  padding: 5px 10px;
  font-family: var(--main-font) sans-serif;
  border-bottom: var(--border);
}

.card-image {
  display: block;
  inline-size: 100%;
}

.card-image_section {
  position: relative;
}

.card-logo {
  position: absolute;
  right: 12px;
  top: 22px;
  z-index: 1;
  font-size: 14px;
  mix-blend-mode: hard-light;
  font-family: var(--accent-font), 'fantasy';
  opacity: 0.5;
  text-shadow: 0 0 2px var(--accent-color);
}

@supports ((text-stroke: 1px var(--accent-color)) or (-webkit-text-stroke: 1px var(--accent-color))) {
  .card-logo {
      text-shadow: none;
      -webkit-text-stroke: 1px var(--accent-color);
  }
}

.card-text {
  border-top: var(--border);
  position: relative;
  padding: 25px;
}

.text_quote {
  margin-top: 27px;
}

.card__like-button {
  border: var(--border);
  background: none;
  position: relative;
  overflow: hidden;
}

.sparks {
  opacity: 0;
}

.button {
  font-family: var(--accent-font), 'fantasy';
  font-size: 14px;
  font-weight: var(--text-weight);
  border: var(--border);
  inline-size: 130px;
  block-size: 38px;
  position: relative;
  background-color: var(--accent-color);
  cursor: pointer;
  transition: 0.5s ease-in-out;
}

.button__text {
  color: var(--accent-color);
  mix-blend-mode: difference;
  position: relative;
  line-height: 21px;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  outline: none;
  box-shadow: 2px 2px 0 var(--text-color);
}

.button:hover::before {
  translate: 0%;
}

.button::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--text-color);
  transition: 0.5s ease-in-out;
  translate: -100%;
  border: var(--border);
}

.like-section {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 25px;
  margin-bottom: 25px;
}

.button-popup {
  inline-size: 306px;
  block-size: 84px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  position: relative;
  overflow: hidden;
  color: var(--text-color);
  margin-bottom: 10px;
}

.popup-icon {
  max-width: 28px;
  justify-items: center;
  align-items: end;
  z-index: 1;
  position: relative;
  color: var(--accent-color);
  mix-blend-mode: difference;
}

.like-icon {
  width: 39px;
  height: 39px;
}

.card__icon-button {
  background: none;
  border: transparent;
  max-height: 34px;
  cursor: pointer;
}

.card__icon-button:focus-visible {
  outline: var(--border);
  background: none;
}

.botton-text__footer {
  bottom: 5px;
}

.sepai {
  filter: sepia(0.8);
}

.invert {
  filter: invert(80%);
}

.saturate {
  filter: saturate(390%);
}

.hue-rotate {
  filter: hue-rotate(100deg) blur(3px);
}

.blur {
  filter: blur(3px);
}

.contrast {
  filter: contrast(80%);
}

.brightness {
  filter: brightness(70%);
}

.dialog[open] {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: repeat(2, min-content);
  row-gap: 30px;
  column-gap: 19px;
  justify-items: center;
  align-items: center;
  inline-size: clamp(21.3125rem, 21.0484rem + 1.1268vw, 22.0625rem);
  font-family: var(--accent-font), 'fantasy';
  font-size: 14px;
  text-transform: uppercase;
  padding: 30px 40px;
  border: var(--border);
}

.dialog::backdrop {
  backdrop-filter: blur(7px);
}

.dialog-button {
  width: 257px;
  grid-column-start: span 2;
  overflow: hidden;
}

.button-text__dialog {
  text-transform: uppercase;
}

@media (width >= 376px) {
  .header {
      width: clamp(23.4375rem, 16.2852rem + 30.5164vw, 43.75rem);
  }

  .section {
      width: clamp(23.4375rem, 16.2852rem + 30.5164vw, 43.75rem);
  }

  .card-logo {
      top: 25px;
      right: 25px;
  }

  .button-popup {
      flex-direction: row;
      inline-size: 340px;
      block-size: 55px;
      justify-content: center;
      gap: 7px;
  }

  .popup-icon {
      max-width: 21px;
  }

  .botton-text__footer {
      bottom: 0px;
  }
  .dialog[open] {
      padding-inline: 30px;
  }

  .glagol-button {
      width: 293px;
  }
}
